<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc02d2642b1e4a628a4a6876e86a8a07" Name="Diagram1">
        <EntityTypeShape EntityType="TicketMasterApiAppDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketMasterApiAppDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketMasterApiAppDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketMasterApiAppDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketMasterApiAppDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketMasterApiAppDBModel.Event" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketMasterApiAppDBModel.UserFavorite" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TicketMasterApiAppDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketMasterApiAppDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketMasterApiAppDBModel.FK_UserFavorite_ToEvent" ManuallyRouted="false" />
        <AssociationConnector Association="TicketMasterApiAppDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>